SECRET_KEY_BASE=YOUR_SECRET_KEY
RAILS_ENV=production
DATABASE_PORT=5432
DATABASE_NAME=THE_DATABASE_NAME
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=587
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_FROM_EMAIL_FOR_SMTP
SMTP_EMAIL_HOST=YOUR_HOST_FOR_LINKS_IN_EMAILS